<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Chords - Guido Music Notation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="/GMN/guidolib/guido.css" rel="stylesheet" />
        <link href="/BNF/railroad-diagrams/railroad-diagrams.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Chords";
        var mkdocs_page_input_path = "guide/chords.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Guido Music Notation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../basic/">Basic concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notes/">Notes and Rests</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Chords</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#remarks">Remarks:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tags/">Tags and Tagged Ranges</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../voices/">Voices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scores/">Scores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../variables/">Variables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../comments/">Comments and Spacing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../refs/tagsparams/">Tags parameters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../refs/tags/">Tags</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Tags reference</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/tags/Accidentals/">Accidentals</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/tags/Articulations/">Articulations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/tags/Barlines/">Barlines</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/tags/Beaming/">Beaming</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/tags/ClefKeyMeter/">Clef Key Meter</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/tags/Dynamics/">Dynamics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/tags/Layout/">Layout</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/tags/Miscellaneous/">Miscellaneous</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/tags/Notes/">Notes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/tags/Ornaments/">Ornaments</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/tags/RepeatSigns/">Repeat Signs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/tags/Tempo/">Tempo</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/tags/Text/">Text</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../refs/">Tags index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../refs/gmnf/">Language specification</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/4voices/">4 Voices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/accidentals/">Accidentals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/allthethings/">All The Things You Are</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/articulations/">Articulations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/bach/">Bach</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/barlines/">Barlines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/bartok/">Bela Bartock</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/beaming/">Beaming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/beethoven/">Beethoven</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/brown/">Chris Brown</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/clefkeymeter/">Clef, Key, Meter</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/cpebach/">Sonata for flute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/dynamics/">Dynamics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/faure/">Fauré</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/layout/">Layout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/lutkin/">Peter C. Lutkin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/mozart581/">Mozart Clarinet Quintet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/notes/">Notes attributes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/ornaments/">Ornaments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/repeats/">Repeat Signs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/slurs/">Slurs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/space/">Ties & Space</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/tempo/">Tempo</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Guido Music Notation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>User Guide &raquo;</li>
      <li>Chords</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <script src='/BNF/railroad-diagrams/railroad-diagrams.js'></script>

<h1 id="chords">Chords</h1>
<p>A chord is a list of notes and/or tagged notes, separated by commas and enclosed in braces.</p>
<div>
     <script>
     ComplexDiagram(
            Sequence ('{', OneOrMore(
                Choice(0, 'note', 'tagged note')
                , ','), '}') 
     ).addTo()
   </script>
</div>

<h3 id="remarks">Remarks:</h3>
<p>All notes of a chord should have the same duration. <br />
If this is not the case, the duration of the chord is the duration of the longest note within the
chord; all other notes are interpreted as being succeeded by rests which compensate for the
difference between their duration and that of the chord.</p>
<p>The notes within a chords do not have to be ordered with respect to their pitch; however, it is
suggested to consistently write chords in either an ascending or descending order.</p>
<p>If for some note of a chord, duration or octave values are omitted, these are assumed to be
equal to the last respective value specified in the current sequence; this applies also to the case
where this value was specified for a preceeding note of the same chord.</p>
<h2 id="examples">Examples</h2>
<pre><code>{c1/4., e&amp;1/4., g1/4.}   % c minor triad , ascending order   
{c1/4., e&amp;,g}            % same as above, abbreviated notation   
{c#1/4, e#, g#}          % C-sharp major triad, ascending order   
{c2, dis1, a0, fis}      % four-voice chord, descending order   
</code></pre>
<p><button class="try_it" onclick=window.open("https://guidoeditor.grame.fr/?code=WyAKCVxwYWdlRm9ybWF0PGxtPTFjbSwgdG09MWNtLCBibT0xY20sIHJtPTFjbT4KCXtjMS80LiwgZSYxLzQuLCBnMS80Ln0gICAlIGMgbWlub3IgdHJpYWQgLCBhc2NlbmRpbmcgb3JkZXIgICAKCXtjMS80LiwgZSYsZ30gICAgICAgICAgICAlIHNhbWUgYXMgYWJvdmUsIGFiYnJldmlhdGVkIG5vdGF0aW9uICAgCgl7YyMxLzQsIGUjLCBnI30gICAgICAgICAgJSBDLXNoYXJwIG1ham9yIHRyaWFkLCBhc2NlbmRpbmcgb3JkZXIgICAKCXtjMiwgZGlzMSwgYTAsIGZpc30gICAgJSBmb3VyLXZvaWNlIGNob3JkLCBkZXNjZW5kaW5nIG9yZGVyICAKXQo=")> Try it online </button></p>
<div class="guido-code">

<?xml version="1.0"?>
<svg viewBox="0 0 239 119" xmlns="http://www.w3.org/2000/svg"  version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
    <desc> SVG file generated using the GuidoEngine version 1.6.7</desc>
    <g style="stroke:#000000; stroke-opacity:1">
        <g transform="scale(0.124526, 0.124526)">
            <g transform="translate(-0, -0)">
            </g>
            <g transform="translate(237.106, 237.106)">
            </g>
            <g transform="translate(237.106, 292.106)">
                <g style="stroke-width:4">
                    <line x1="0" y1="0" x2="1445.07" y2="0"></line>
                    <line x1="0" y1="50" x2="1445.07" y2="50"></line>
                    <line x1="0" y1="100" x2="1445.07" y2="100"></line>
                    <line x1="0" y1="150" x2="1445.07" y2="150"></line>
                    <line x1="0" y1="200" x2="1445.07" y2="200"></line>
                </g>
            </g>
            <g transform="translate(237.106, 292.106)">
                <g font-family="Guido2">
                    <text x="50.0002" y="200"  font-size="200">&#38;</text>
                    <text x="316.758" y="241.667"  font-size="200">&#120;</text>
                    <text x="316.758" y="225"  font-size="200">&#120;</text>
                    <text x="316.758" y="200"  font-size="200">&#120;</text>
                    <text x="316.758" y="175"  font-size="200">&#120;</text>
                    <text x="316.758" y="150"  font-size="200">&#120;</text>
                    <text x="316.758" y="125"  font-size="200">&#120;</text>
                    <text x="316.758" y="100"  font-size="200">&#120;</text>
                    <text x="316.758" y="75"  font-size="200">&#120;</text>
                    <text x="316.758" y="50"  font-size="200">&#120;</text>
                    <text x="316.758" y="25"  font-size="200">&#120;</text>
                    <text x="316.758" y="25"  font-size="200">&#120;</text>
                    <text x="295.758" y="250"  font-size="200">&#95;</text>
                    <text x="316.875" y="250"  font-size="200">&#88;</text>
                    <text x="391.758" y="225"  font-size="200">&#46;</text>
                    <text x="316.875" y="200"  font-size="200">&#88;</text>
                    <text x="391.758" y="175"  font-size="200">&#46;</text>
                    <text x="259.766" y="200"  font-size="200">&#98;</text>
                    <text x="316.875" y="150"  font-size="200">&#88;</text>
                    <text x="391.758" y="125"  font-size="200">&#46;</text>
                    <text x="627.06" y="241.667"  font-size="200">&#120;</text>
                    <text x="627.06" y="225"  font-size="200">&#120;</text>
                    <text x="627.06" y="200"  font-size="200">&#120;</text>
                    <text x="627.06" y="175"  font-size="200">&#120;</text>
                    <text x="627.06" y="150"  font-size="200">&#120;</text>
                    <text x="627.06" y="125"  font-size="200">&#120;</text>
                    <text x="627.06" y="100"  font-size="200">&#120;</text>
                    <text x="627.06" y="75"  font-size="200">&#120;</text>
                    <text x="627.06" y="50"  font-size="200">&#120;</text>
                    <text x="627.06" y="25"  font-size="200">&#120;</text>
                    <text x="627.06" y="25"  font-size="200">&#120;</text>
                    <text x="606.06" y="250"  font-size="200">&#95;</text>
                    <text x="627.177" y="250"  font-size="200">&#88;</text>
                    <text x="702.06" y="225"  font-size="200">&#46;</text>
                    <text x="627.177" y="200"  font-size="200">&#88;</text>
                    <text x="702.06" y="175"  font-size="200">&#46;</text>
                    <text x="627.177" y="150"  font-size="200">&#88;</text>
                    <text x="702.06" y="125"  font-size="200">&#46;</text>
                    <text x="937.362" y="241.667"  font-size="200">&#120;</text>
                    <text x="937.362" y="225"  font-size="200">&#120;</text>
                    <text x="937.362" y="200"  font-size="200">&#120;</text>
                    <text x="937.362" y="175"  font-size="200">&#120;</text>
                    <text x="937.362" y="150"  font-size="200">&#120;</text>
                    <text x="937.362" y="125"  font-size="200">&#120;</text>
                    <text x="937.362" y="100"  font-size="200">&#120;</text>
                    <text x="937.362" y="75"  font-size="200">&#120;</text>
                    <text x="937.362" y="50"  font-size="200">&#120;</text>
                    <text x="937.362" y="25"  font-size="200">&#120;</text>
                    <text x="937.362" y="25"  font-size="200">&#120;</text>
                    <text x="916.362" y="250"  font-size="200">&#95;</text>
                    <text x="937.479" y="250"  font-size="200">&#88;</text>
                    <text x="777.568" y="250"  font-size="200">&#35;</text>
                    <text x="937.479" y="200"  font-size="200">&#88;</text>
                    <text x="827.094" y="200"  font-size="200">&#35;</text>
                    <text x="937.479" y="150"  font-size="200">&#88;</text>
                    <text x="876.62" y="150"  font-size="200">&#35;</text>
                    <text x="1176.22" y="341.667"  font-size="200">&#120;</text>
                    <text x="1176.22" y="325"  font-size="200">&#120;</text>
                    <text x="1176.22" y="300"  font-size="200">&#120;</text>
                    <text x="1176.22" y="275"  font-size="200">&#120;</text>
                    <text x="1176.22" y="250"  font-size="200">&#120;</text>
                    <text x="1176.22" y="225"  font-size="200">&#120;</text>
                    <text x="1176.22" y="200"  font-size="200">&#120;</text>
                    <text x="1176.22" y="175"  font-size="200">&#120;</text>
                    <text x="1176.22" y="150"  font-size="200">&#120;</text>
                    <text x="1176.22" y="125"  font-size="200">&#120;</text>
                    <text x="1176.22" y="100"  font-size="200">&#120;</text>
                    <text x="1176.22" y="75"  font-size="200">&#120;</text>
                    <text x="1176.22" y="50"  font-size="200">&#120;</text>
                    <text x="1176.22" y="25"  font-size="200">&#120;</text>
                    <text x="1176.22" y="0"  font-size="200">&#120;</text>
                    <text x="1176.22" y="-25"  font-size="200">&#120;</text>
                    <text x="1176.22" y="-50"  font-size="200">&#120;</text>
                    <text x="1176.22" y="-50"  font-size="200">&#120;</text>
                    <text x="1176.33" y="75"  font-size="200">&#88;</text>
                    <text x="1111.49" y="75"  font-size="200">&#110;</text>
                    <text x="1176.33" y="225"  font-size="200">&#88;</text>
                    <text x="1115.47" y="225"  font-size="200">&#35;</text>
                    <text x="1155.22" y="250"  font-size="200">&#95;</text>
                    <text x="1155.22" y="300"  font-size="200">&#95;</text>
                    <text x="1176.33" y="300"  font-size="200">&#88;</text>
                    <text x="1155.22" y="250"  font-size="200">&#95;</text>
                    <text x="1155.22" y="300"  font-size="200">&#95;</text>
                    <text x="1155.22" y="350"  font-size="200">&#95;</text>
                    <text x="1176.33" y="350"  font-size="200">&#88;</text>
                    <text x="1062.63" y="350"  font-size="200">&#35;</text>
                    <rect x="1402.87" y="0" width="7.19995" height="200"></rect>
                    <rect x="1422.87" y="0" width="25" height="200"></rect>
                </g>
            </g>
            <g transform="translate(237.106, 292.106)">
            </g>
            <g transform="translate(237.106, 237.106)">
            </g>
            <g transform="translate(0, 1.52588e-05)">
            </g>
        </g>
    </g>
</svg>
</div>

<!-- 
### Chord Sequences
A chord sequence is a generalized note sequence, where instead of individual notes, chords may also
appear.

Remarks:

Chord sequences may contain chords as well as notes and rests.
The chords within a sequence need not all have the same number of notes.

Examples:
\[ {c1/4,e,g} {c,f,a} {d,f,h} {c1/2,g1,c2} ] % progression of triads   
\[ _/8 \slur(c1 d e) {fis/2, ais} e/2 ]  % mixed notes and chords
 -->
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../notes/" class="btn btn-neutral float-left" title="Notes and Rests"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../tags/" class="btn btn-neutral float-right" title="Tags and Tagged Ranges">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2019-2020 <a href="https://www.grame.fr">Grame-CNCM</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../notes/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../tags/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
