<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - Guido Music Notation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="/GMN/guidolib/guido.css" rel="stylesheet" />
        <link href="/BNF/railroad-diagrams/railroad-diagrams.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Guido Music Notation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../guide/basic/">Basic concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guide/notes/">Notes and Rests</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guide/chords/">Chords</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guide/tags/">Tags and Tagged Ranges</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guide/voices/">Voices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guide/scores/">Scores</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guide/variables/">Variables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guide/comments/">Comments and Spacing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../refs/tagsparams/">Tags parameters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../refs/tags/">Tags</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Tags reference</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../refs/tags/Accidentals/">Accidentals</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../refs/tags/Articulations/">Articulations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../refs/tags/Barlines/">Barlines</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../refs/tags/Beaming/">Beaming</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../refs/tags/ClefKeyMeter/">Clef Key Meter</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../refs/tags/Dynamics/">Dynamics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../refs/tags/Layout/">Layout</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../refs/tags/Miscellaneous/">Miscellaneous</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../refs/tags/Notes/">Notes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../refs/tags/Ornaments/">Ornaments</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../refs/tags/RepeatSigns/">Repeat Signs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../refs/tags/Tempo/">Tempo</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../refs/tags/Text/">Text</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../refs/">Tags index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../refs/gmnf/">Language specification</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/4voices/">4 Voices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/accidentals/">Accidentals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/allthethings/">All The Things You Are</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/articulations/">Articulations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/bach/">Bach</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/barlines/">Barlines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/bartok/">Bela Bartock</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/beaming/">Beaming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/beethoven/">Beethoven</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/brown/">Chris Brown</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/clefkeymeter/">Clef, Key, Meter</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/cpebach/">Sonata for flute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/dynamics/">Dynamics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/faure/">Fauré</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/layout/">Layout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/lutkin/">Peter C. Lutkin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/mozart581/">Mozart Clarinet Quintet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/notes/">Notes attributes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/ornaments/">Ornaments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/repeats/">Repeat Signs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/slurs/">Slurs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/space/">Ties & Space</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/tempo/">Tempo</a>
                  </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Guido Music Notation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="the-guido-project">The Guido Project</h1>
<p>The Guido Project is an open source project hosted on <a href="https://github.com/grame-cncm/guidolib">github</a> that encompasses a music notation format, a score rendering engine and various music score utilities. The Guido Music Notation Format is a general purpose formal language for representing score-level music in a platform-independent plain text and human readable way. The format comes with various software components for music score rendering and manipulation. The main of these components is the Guido engine, a library that can be embedded on different platforms and using different programming languages.</p>
<p>The Guido Library is an efficient solution to embed music notation in a standalone application or in a web page. Interfaces are available for various programming languages:</p>
<ul>
<li>C/C++</li>
<li>Java</li>
<li>Javascript</li>
<li>Python </li>
</ul>
<p>It supports different frameworks for graphic rendering:</p>
<ul>
<li>Qt</li>
<li>Juce</li>
<li>Open Framework</li>
<li>OpenGL</li>
</ul>
<p>It runs on the main operating systems:</p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux</li>
<li>Mac OSX</li>
<li>Windows</li>
</ul>
<p>The Guido tools include a Qt editor, various command line utilities and an <a href="https://guidoeditor.grame.fr/">online editor</a> based on the Web Assembly flavor of the Guido Library.</p>
<p>Compared to existing solutions in the field of music score compilation, the notable feature of the Guido engine is its efficiency and its ability to compute scores in real time.</p>
<hr />
<p>The Guido Project originates from the GUIDO NoteViewer project started in the 90th at the Darmstadt University of Technology by 3 PHD students: Holger H.Hoos, Jürgen Kilian and Kai Renz. 
Keith Hamel, the author of <a href="http://debussy.music.ubc.ca/NoteAbility/">Notability</a> has also significantly contributed to the project.   </p>
<p>The GUIDO NoteViewer became an open source library in December 2002 at the initiative of <a href="http://www.grame.fr">Grame-CNCM</a>. </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../examples/tempo/" class="btn btn-neutral float-left" title="Tempo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2019-2020 <a href="https://www.grame.fr">Grame-CNCM</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../examples/tempo/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
